<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color properties</title>
    <style>
        /* color by name */
        h1 {
            color: red;
        }

        /* by hex code */
        p {
            color: #03fc24;
        }

        /* by rgb value */

        h3 {
            background-color: rgb(255, 165, 67);
        }

        /* by rgba (red,green,blue,alpha) */
        h5 {
            background-color: rgba(45, 67, 255, 0.5);
        }

        /* hsl (hue,saturation, lightness) */
        h4 {
            background-color: hsl(360, 12%, 22%);
        }

        /* hsla   (hue,saturation, lightness,alpha) */

        h2 {
            background-color: hsla(120, 23%, 50%, 0.4);
        }
    </style>
</head>

<body>

    <h1>Color properties</h1>

    <h1>color by name</h1>
    <p>color by hexa value</p>

    <h3>rgb value</h3>
    <h5>rgba value</h5>
    <h4>hsl</h4>
    <h2>hsla

    </h2>



</body>

</html>