<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid blue;
        }

        div {
            width: 100px;
            height: 100px;
        }


        #margin {
            background-color: red;
            /* for all side same value margin */
            /* margin: 40px; */

            /* Margin from specific side */
            /* margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 45px;
            margin-left: 20px; */

            /* Shorthand property */
            /* margin: 40px 90px; */


            margin: 10px 15px 60px 80px;
        }

        #padding {
            background-color: yellow;
            padding: 50px;

        }
    </style>
</head>

<body>


    <div id="margin">Margin</div>

    <div id="padding">Padding</div>
</body>

</html>