<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
</head>
<style>
    /*font properties */
    h1 {
        /* font-family: "Playwrite MX Guides", cursive; */
        font-size: 40px;

    }

    p {
        font-style: oblique;
        font-weight: 900;
        text-align: justify;
        letter-spacing: 10px;
        word-spacing: 40px;
        line-height: 40px;
    }

    /* Text properties */
    h2 {
        color: red;
        text-align: center;
        text-decoration: overline;
    }

    h3 {
        font-size: 50px;
        text-transform: lowercase;
    }
</style>

<body>
    <h1>Font properties</h1>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, recusandae sed voluptatibus debitis ipsa
        assumenda minus doloribus rem quaerat ipsam repellendus placeat quam, possimus odio tenetur ad maiores facilis
        soluta!</p>

    <h2>text properties</h2>
    <h3>text helo 3 BOLO</h3>
    <h1>Price Rs <strike>78</strike> 67</h1>
</body>

</html>