<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <style>
        div {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: black;
        }

        #grandparent {
            background-color: green;
            width: 300px;
            height: 300px;
        }

        #parent {
            background-color: blue;
            width: 200px;
            height: 200px;
        }

        #child {
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Event bubbling and Event Capturing</h2>
        <div id="grandparent">GrandParent
            <div id="parent">Parent
                <div id="child">Child</div>
            </div>
        </div>
    </div>

    <ul id="menu">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <script src="script.js"></script>
</body>

</html>